#include "windows.h"
#include "resource.h"

IDI_APP_ICON ICON "Resources\\app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 0409 = US English, 04B0 (1200) = Unicode codepage
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Tyab\0"
            VALUE "FileDescription",  "MMDatUtil console utility\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "MMDatUtil.exe\0"
            VALUE "LegalCopyright",   "Copyright (c) 2022 Tyab\0"
            VALUE "OriginalFilename", "MMDatUtil.exe\0"
            VALUE "ProductName",      "MMDatUtil\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END